{
  "flags": {
    "staking-signer-key-file-content": "IODDWNK9f4f2xYfE5B34ZtKufLLg0ygoY7ujrw0fWeA=",
    "staking-tls-cert-file-content": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJEekNCdDZBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01BQXdJQmNOT1RreE1qTXhNREF3TURBd1doZ1AKTWpFeU5UQTNNekF5TURFek1qUmFNQUF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVMxWjZiNwpLTnI1S0JiSzdibjRpdGQ2S2dVV2xublVIRFlIcVpHVng2TFViN24zT2docjRDY3NjT1FEQ2NmdTA2VEJRK2VXCjZNWEticE01Q3hzMHNLTmZveUF3SGpBT0JnTlZIUThCQWY4RUJBTUNCNEF3REFZRFZSMFRBUUgvQkFJd0FEQUsKQmdncWhrak9QUVFEQWdOSEFEQkVBaUJKNEpzTUY2U0RQVE9ub1dsVjNhcG4vcWhCdnJuK3krdmJJMXFZdERYYwo1UUlnQ3NFZi85VnNzZzBWTU4rRzNZYzJIUCt1ME5KalFtR1JSU0Fsc2Z3b3ZPND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=",
    "staking-tls-key-file-content": "LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzBVd0M3Q1AvdFVxbzhPZ2EKZXNjanZ4cWhZWnRrSDVVU1lvbEUzUTZpSk1xaFJBTkNBQVMxWjZiN0tOcjVLQmJLN2JuNGl0ZDZLZ1VXbG5uVQpIRFlIcVpHVng2TFViN24zT2docjRDY3NjT1FEQ2NmdTA2VEJRK2VXNk1YS2JwTTVDeHMwc0tOZgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg=="
  }
}